gcc -o read read_test.c -pthread -lpmem
bytes: 4K
Write time is 0.000512 seconds
Read time is 0.000174 seconds
bytes: 8K
Write time is 0.000237 seconds
Read time is 0.000204 seconds
bytes: 16K
Write time is 0.000234 seconds
Read time is 0.000146 seconds
bytes: 32K
Write time is 0.000249 seconds
Read time is 0.000153 seconds
bytes: 64K
Write time is 0.000304 seconds
Read time is 0.000244 seconds
bytes: 128K
Write time is 0.000390 seconds
Read time is 0.000227 seconds
bytes: 256K
Write time is 0.000647 seconds
Read time is 0.000392 seconds
bytes: 512K
Write time is 0.001062 seconds
Read time is 0.000517 seconds
bytes: 1M
Write time is 0.001977 seconds
Read time is 0.000928 seconds
bytes: 2M
Write time is 0.003863 seconds
Read time is 0.001732 seconds
bytes: 4M
Write time is 0.001818 seconds
Read time is 0.001684 seconds
bytes: 8M
Write time is 0.003502 seconds
Read time is 0.002763 seconds
bytes: 16M
Write time is 0.007029 seconds
Read time is 0.005158 seconds
bytes: 32M
Write time is 0.014565 seconds
Read time is 0.009926 seconds
bytes: 64M
Write time is 0.028892 seconds
Read time is 0.019278 seconds
bytes: 128M
Write time is 0.056755 seconds
Read time is 0.038201 seconds
bytes: 256M
Write time is 0.112355 seconds
Read time is 0.075978 seconds
bytes: 512M
Write time is 0.223323 seconds
Read time is 0.151673 seconds
bytes: 1G
Write time is 0.445435 seconds
Read time is 0.303465 seconds
