gcc -o write write_test.c -pthread -lpmem
gcc -o read read_test.c -pthread -lpmem
bytes: 4K
Write time is 0.108642 seconds
Read time is 0.000151 seconds
bytes: 8K
Write time is 0.000170 seconds
Read time is 0.000151 seconds
bytes: 16K
Write time is 0.000167 seconds
Read time is 0.000136 seconds
bytes: 32K
Write time is 0.000183 seconds
Read time is 0.000160 seconds
bytes: 64K
Write time is 0.000147 seconds
Read time is 0.000110 seconds
bytes: 128K
Write time is 0.000171 seconds
Read time is 0.000160 seconds
bytes: 256K
Write time is 0.000187 seconds
Read time is 0.000232 seconds
bytes: 512K
Write time is 0.000325 seconds
Read time is 0.000378 seconds
bytes: 1M
Write time is 0.000510 seconds
Read time is 0.000587 seconds
bytes: 2M
Write time is 0.000902 seconds
Read time is 0.001124 seconds
bytes: 4M
Write time is 0.001669 seconds
Read time is 0.001729 seconds
bytes: 8M
Write time is 0.003337 seconds
Read time is 0.003154 seconds
bytes: 16M
Write time is 0.007285 seconds
Read time is 0.006046 seconds
bytes: 32M
Write time is 0.014847 seconds
Read time is 0.012025 seconds
bytes: 64M
Write time is 0.029403 seconds
Read time is 0.023392 seconds
bytes: 128M
Write time is 0.057989 seconds
Read time is 0.045789 seconds
bytes: 256M
Write time is 0.113799 seconds
Read time is 0.090866 seconds
bytes: 512M
Write time is 0.225337 seconds
Read time is 0.182091 seconds
bytes: 1G
Write time is 0.449041 seconds
Read time is 0.363334 seconds
